720
Lucas Vargas;104;17.60
Daniel da Fonseca;36;26.90
Dalila Santos;67;23.20
André Saldanha;60;17.00
Lucas Silva;23;17.40
Brian Brandao;43;20.80
Bruna Saldanha;17;28.90
Lucas Santos;75;23.90
Dalila Brandao;34;27.70
Davi Vargas;61;19.70
Daniel Vargas;38;28.80
Davi de Araujo;63;26.20
Joao Saldanha;55;24.50
Willer Macedo;76;26.30
Gabriel Saldanha;40;27.80
Joao Saldanha;74;20.70
Rafael de Araujo;58;15.70
Brian Brandao;46;23.00
Daniel da Rocha;43;23.40
Brian Vieira;53;24.00
Gabriel Silva;66;23.90
Brian Vargas;18;15.20
Fernando Santos;49;19.00
Daniel da Rocha;44;21.90
Brian Saldanha;31;24.40
Dalila da Fonseca;21;20.80
Davi Vieira;59;26.50
Gabriel Vargas;37;27.80
Bruna da Rocha;71;25.50
Joao de Araujo;45;21.10
Fernando Badaro;67;19.30
Gabriel Badaro;51;18.30
Willer da Rocha;59;22.20
Daniel Brandao;30;20.00
Brian Macedo;65;28.50
Gabriel de Araujo;50;27.10
Rafael Vargas;50;20.90
Brian da Rocha;74;24.40
Davi Silva;49;27.90
André Saldanha;23;25.40
Lucas Saldanha;45;22.60
Bruna Saldanha;60;27.40
André Vargas;57;17.50
Joao Brandao;76;28.10
Dalila Silva;28;24.50
André Silva;34;24.00
Dalila Saldanha;19;21.40
Rafael Silva;45;19.20
Bruna Silva;51;16.70
Dalila Saldanha;33;19.90
Rafael Vargas;78;21.00
Lucas Silva;25;15.80
Willer Badaro;66;15.50
Daniel Saldanha;27;19.10
Daniel da Rocha;43;24.70
Willer Silva;49;16.00
Joao de Araujo;74;21.90
Daniel Badaro;28;16.60
André Brandao;65;28.10
Brian Brandao;52;20.80
Bruna Silva;60;26.50
Daniel Vieira;66;27.80
Brian Vargas;78;28.50
André da Rocha;55;25.10
Davi Saldanha;43;26.80
Dalila Santos;22;28.30
Fernando Vargas;43;25.60
Willer Silva;26;19.20
Bruna Saldanha;67;25.50
Bruna da Rocha;51;23.50
Lucas Badaro;57;24.80
Fernando de Araujo;49;15.20
Fernando Silva;72;19.30
André Saldanha;52;18.90
Daniel Santos;46;27.90
Daniel Macedo;30;24.00
André da Rocha;63;22.80
Rafael Brandao;31;21.30
Bruna Saldanha;36;25.00
Fernando Brandao;26;17.10
Daniel Vieira;50;23.30
Davi Saldanha;78;21.40
Willer Badaro;67;26.10
Daniel Saldanha;57;21.80
Gabriel da Fonseca;57;18.40
Dalila da Rocha;29;19.70
Rafael Saldanha;80;23.40
André de Araujo;30;22.50
Joao de Araujo;63;23.50
Brian da Fonseca;39;18.60
Bruna Santos;20;18.10
Daniel Saldanha;32;24.10
Lucas da Rocha;77;15.70
Willer de Araujo;62;17.20
Fernando de Araujo;71;27.80
Rafael Macedo;20;24.30
Brian Vargas;35;27.90
André Saldanha;79;18.60
Gabriel Saldanha;56;18.90
Brian Saldanha;31;20.10
Joao Saldanha;46;23.80
Rafael Saldanha;67;23.50
André Macedo;40;19.70
Brian Vieira;40;19.10
Rafael Silva;74;27.10
Gabriel Vargas;67;16.80
Fernando da Rocha;46;20.20
André Vargas;35;18.90
Joao Silva;62;22.80
Davi Vargas;72;17.40
Willer Santos;39;20.60
Bruna da Rocha;50;17.00
Gabriel Vargas;19;22.00
Brian Macedo;33;27.50
Lucas Macedo;64;16.60
Rafael Saldanha;39;16.20
Joao Santos;38;18.70
Brian Brandao;42;25.40
Fernando da Rocha;43;21.90
Daniel Saldanha;42;17.10
Joao Saldanha;38;28.40
Joao Vargas;31;23.20
André Vieira;19;22.60
Davi Silva;49;15.20
Bruna Macedo;25;23.30
Davi da Rocha;43;18.90
Joao Saldanha;22;19.90
Daniel Badaro;73;16.90
Lucas Santos;77;20.00
Daniel Saldanha;57;22.80
Davi Silva;18;27.70
Willer de Araujo;19;25.10
Gabriel Saldanha;27;24.20
Daniel Badaro;72;27.80
Fernando Saldanha;19;16.60
Brian Santos;59;20.90
Willer Macedo;52;17.70
Fernando Saldanha;76;27.60
Fernando Badaro;64;23.20
André Macedo;44;15.20
Rafael Silva;25;22.60
Rafael de Araujo;71;17.60
Lucas Badaro;48;28.30
Davi Badaro;73;28.00
André Badaro;75;27.30
Rafael Brandao;78;16.40
Davi da Rocha;20;24.00
Bruna Macedo;59;20.60
Dalila Macedo;71;19.70
André Silva;67;26.00
Fernando Brandao;47;25.60
Gabriel Saldanha;50;16.70
Lucas Vargas;50;23.60
Dalila Saldanha;61;20.30
André Saldanha;21;20.10
Fernando de Araujo;23;20.30
Fernando Saldanha;36;20.60
Fernando da Fonseca;29;28.80
Davi Macedo;67;28.40
Willer Saldanha;45;22.70
Willer Macedo;74;19.70
Daniel Macedo;66;16.30
Joao Macedo;74;24.00
Daniel Vieira;59;27.20
Brian Saldanha;41;22.60
Bruna Brandao;48;17.50
Dalila Saldanha;68;21.70
Davi Silva;79;17.60
Davi Brandao;56;17.20
Daniel Badaro;58;19.30
Willer Silva;19;17.60
Davi Badaro;74;20.40
Rafael Badaro;59;19.80
Brian Saldanha;73;23.40
Willer Brandao;63;17.20
Willer Saldanha;37;23.40
Lucas Silva;23;22.70
Brian Vieira;54;21.40
Joao Badaro;27;21.10
Davi Saldanha;46;16.60
Gabriel Saldanha;18;27.00
Lucas Vieira;40;24.60
Bruna Saldanha;67;22.00
Fernando Santos;23;15.80
Brian Vieira;61;28.40
André Santos;56;15.30
Rafael de Araujo;76;25.70
Joao Vieira;46;16.20
Dalila Santos;49;26.20
Joao Macedo;50;27.30
Rafael Saldanha;72;25.60
Bruna Saldanha;42;28.90
Lucas de Araujo;54;24.60
Joao Brandao;59;19.70
Dalila Saldanha;51;27.60
Fernando da Fonseca;73;18.50
Fernando Vargas;32;21.90
Joao de Araujo;67;20.90
Lucas da Rocha;56;28.50
Daniel da Fonseca;38;19.70
Gabriel Brandao;69;24.80
Daniel da Rocha;47;26.90
Rafael Santos;20;18.90
Dalila Santos;27;25.50
Fernando Badaro;26;28.80
Joao da Fonseca;79;24.30
Rafael de Araujo;63;26.80
Daniel Silva;66;27.60
Bruna Santos;23;24.70
Rafael Santos;43;26.10
Joao Vieira;46;25.20
Bruna Badaro;47;19.60
André Vieira;44;27.70
Davi da Fonseca;48;26.00
Bruna Brandao;40;23.00
Daniel Santos;78;18.40
Rafael Saldanha;54;24.50
Joao Macedo;80;19.20
Willer da Fonseca;68;20.50
Willer Vargas;44;25.70
Lucas Saldanha;25;15.20
Daniel da Fonseca;28;19.70
Joao Saldanha;61;23.80
Dalila Vargas;63;22.40
Willer Vieira;36;16.90
Daniel da Rocha;65;17.80
Gabriel Badaro;60;20.50
Gabriel Badaro;36;25.70
André da Rocha;76;23.50
Dalila da Rocha;18;22.90
Fernando Macedo;76;18.70
Bruna da Fonseca;48;21.60
Joao Saldanha;75;19.90
Rafael Macedo;69;27.60
Brian Saldanha;26;17.10
Lucas da Fonseca;68;24.90
Rafael Badaro;73;18.80
Gabriel Badaro;78;21.10
André Saldanha;23;24.80
Lucas Saldanha;44;21.60
Bruna Santos;64;18.10
Joao da Fonseca;72;20.70
Fernando Silva;77;23.80
Daniel da Fonseca;40;17.40
Willer Saldanha;32;26.50
Dalila de Araujo;55;22.30
Joao Vieira;28;17.20
Davi Macedo;20;17.50
Fernando Vargas;51;28.00
André da Fonseca;46;15.00
André Vargas;46;26.10
Willer da Fonseca;60;18.30
Dalila Vieira;32;23.20
Dalila Saldanha;77;19.60
Willer Vargas;74;25.70
Dalila da Fonseca;25;24.90
André de Araujo;22;17.30
Daniel Vieira;23;27.80
Willer Saldanha;68;15.70
Bruna Saldanha;39;28.70
Rafael Badaro;67;19.80
Joao Silva;73;28.70
Rafael de Araujo;37;26.60
Fernando Vargas;32;19.30
Brian Brandao;71;20.20
Bruna Badaro;76;28.80
Willer da Fonseca;64;16.70
Gabriel Macedo;52;26.80
Daniel Brandao;19;27.90
André Brandao;65;21.80
Davi de Araujo;44;17.00
Davi da Rocha;30;17.90
Fernando Santos;59;28.90
Gabriel da Fonseca;62;17.90
Daniel Vargas;48;22.70
Daniel Badaro;28;26.60
Joao Silva;78;25.60
Lucas Macedo;45;22.00
André Santos;48;16.10
Lucas Vargas;72;22.10
Fernando Saldanha;24;19.20
Dalila Saldanha;75;27.10
Lucas da Rocha;74;15.30
Brian Vargas;64;16.90
Daniel Saldanha;51;23.30
Davi Vargas;49;23.00
Rafael da Rocha;76;22.40
Fernando da Fonseca;23;17.90
Gabriel Macedo;41;17.60
Rafael Brandao;50;15.50
Lucas Badaro;53;26.40
Lucas Macedo;29;26.60
Bruna da Fonseca;27;21.20
Fernando Macedo;33;24.00
Bruna Badaro;34;16.60
Lucas Macedo;45;23.70
Daniel Silva;23;20.80
Fernando da Fonseca;43;16.10
Joao Silva;20;18.80
Daniel Silva;24;24.90
Lucas de Araujo;75;16.40
Fernando Badaro;78;25.60
Daniel Santos;21;17.60
Gabriel Saldanha;42;17.50
Davi Vieira;22;25.20
Bruna Saldanha;79;15.90
Daniel de Araujo;40;25.20
Willer da Rocha;69;20.40
Fernando Badaro;28;22.40
Lucas Macedo;27;16.70
André Santos;63;17.50
Bruna Macedo;47;24.00
André Vieira;60;27.60
Davi da Fonseca;40;17.10
Daniel da Fonseca;23;19.20
Willer Saldanha;49;24.80
Daniel Santos;63;28.20
Davi Saldanha;64;18.80
Davi Vieira;20;27.00
Lucas da Fonseca;50;24.60
Bruna da Rocha;60;19.30
Willer Macedo;67;16.20
Daniel Macedo;44;22.20
Brian Brandao;71;22.80
Daniel Macedo;36;26.50
Joao Silva;48;18.10
Joao Macedo;22;23.20
Fernando Santos;22;19.30
Daniel Vieira;64;23.50
Dalila Brandao;41;28.80
Gabriel da Rocha;64;17.40
Dalila Brandao;77;28.10
André Macedo;19;15.50
Fernando Vargas;27;16.10
Davi Vargas;31;26.80
Bruna Brandao;67;25.90
André Silva;30;26.00
Fernando Macedo;80;24.60
Lucas Macedo;77;27.70
Joao Saldanha;68;28.50
Joao Santos;48;25.40
André Saldanha;68;24.20
André Badaro;44;16.90
Lucas Santos;24;25.80
Dalila da Rocha;32;19.90
Lucas de Araujo;75;27.50
Davi da Fonseca;41;16.70
Davi da Rocha;42;27.60
Bruna Macedo;37;25.60
Daniel Macedo;39;27.30
André Macedo;55;21.80
Rafael Badaro;65;16.20
Willer Saldanha;19;25.00
Bruna Vieira;80;20.10
Lucas Vieira;31;16.60
Fernando Vargas;77;28.20
Lucas Santos;44;24.20
André Santos;21;26.60
Rafael Macedo;80;21.50
Davi Vargas;19;23.50
Rafael da Fonseca;72;22.20
Rafael Vargas;68;17.20
Rafael Badaro;52;15.80
Bruna de Araujo;30;23.50
André Badaro;33;18.40
Gabriel Santos;72;27.10
Willer Saldanha;27;24.40
Willer Badaro;75;25.50
André da Rocha;50;20.80
Daniel Vieira;65;23.70
Bruna Macedo;41;19.80
Bruna Saldanha;18;20.10
Lucas Macedo;71;27.10
Brian Silva;26;21.40
Gabriel Brandao;42;15.40
Joao Santos;59;25.00
Lucas da Rocha;45;17.70
Fernando Vieira;69;17.80
Bruna da Rocha;50;17.70
Lucas Santos;21;16.10
Daniel da Rocha;53;16.70
Dalila Saldanha;51;26.40
Daniel Macedo;77;26.00
Joao Vargas;26;24.60
Bruna da Rocha;36;28.60
André Brandao;58;19.50
Daniel Santos;19;22.20
Dalila Vieira;67;27.90
Joao Saldanha;71;24.50
Davi Brandao;17;28.20
André Badaro;64;24.90
Rafael Vieira;26;16.50
Davi Santos;54;15.20
Daniel de Araujo;47;19.10
Bruna Macedo;53;15.90
Bruna Silva;55;22.20
Joao Badaro;74;24.80
André Vargas;25;16.60
Davi Saldanha;62;28.00
Gabriel Saldanha;42;22.50
Gabriel Macedo;17;20.30
André Saldanha;58;26.80
André Vargas;49;18.90
Gabriel Brandao;18;18.00
Rafael Santos;45;26.00
Bruna Vargas;32;15.70
Lucas Saldanha;42;27.30
André Vargas;34;17.80
Fernando Silva;48;15.00
Bruna Santos;28;22.40
André Saldanha;73;20.90
Brian Santos;24;24.20
Lucas Saldanha;80;27.40
Davi Brandao;46;16.60
Willer da Rocha;57;26.30
Lucas Silva;47;19.20
Joao Saldanha;39;28.50
Willer da Rocha;32;25.00
Gabriel Saldanha;45;15.50
Davi Saldanha;19;26.30
Davi Silva;57;27.40
Bruna da Fonseca;62;19.50
Fernando Brandao;39;15.60
Willer da Fonseca;26;24.50
Lucas Brandao;27;24.50
Willer Vieira;27;19.10
Willer Vargas;71;22.10
Joao Vieira;52;26.90
Lucas da Fonseca;44;23.00
Lucas Brandao;70;26.60
Dalila Saldanha;41;16.60
Gabriel de Araujo;27;24.80
André Saldanha;46;15.60
André Santos;35;18.50
Davi Saldanha;63;18.50
Bruna Brandao;32;17.80
Lucas Saldanha;22;26.90
Bruna Badaro;55;15.70
Dalila Badaro;20;22.70
Bruna Saldanha;60;28.00
Willer Silva;64;19.90
Davi Brandao;26;22.50
Willer Saldanha;20;25.80
Dalila Saldanha;36;21.70
Brian Vargas;34;16.10
André Santos;63;18.10
Daniel Vieira;36;20.30
Dalila Vargas;44;22.60
Brian Silva;30;19.40
Rafael Brandao;28;19.30
Bruna Badaro;34;25.40
Brian Brandao;31;16.00
Rafael Vargas;65;22.70
Dalila Saldanha;70;24.40
Fernando Santos;29;22.20
André de Araujo;32;25.70
Bruna Badaro;26;15.30
Gabriel da Fonseca;18;27.00
Willer da Rocha;63;23.10
Rafael Vieira;67;19.10
Willer Vieira;38;24.00
Davi Santos;65;15.90
Davi Brandao;73;28.60
Lucas Vieira;20;23.20
André Macedo;78;28.60
Dalila Brandao;66;15.50
Dalila Silva;49;25.80
Bruna Santos;54;21.60
André Vieira;39;15.40
Davi Brandao;64;27.70
Joao Santos;25;26.00
Gabriel Santos;29;20.90
Davi de Araujo;37;23.00
Davi Saldanha;60;15.30
Davi da Rocha;24;16.30
Joao da Fonseca;30;24.90
Joao Vieira;34;26.20
Rafael Vieira;26;25.70
Bruna Saldanha;27;22.00
Dalila da Rocha;80;21.60
Gabriel Santos;71;24.90
Rafael Vieira;43;26.10
Rafael Silva;59;17.40
André Badaro;52;26.80
Brian Vieira;71;24.80
Lucas Macedo;26;27.90
André da Fonseca;68;28.60
Gabriel Badaro;79;21.20
Lucas Vieira;46;18.10
Gabriel Vieira;65;28.90
Lucas Saldanha;58;28.30
Joao da Fonseca;38;17.40
Brian Macedo;61;23.10
Davi da Fonseca;60;19.90
Dalila Vieira;62;20.10
Joao Vieira;26;16.30
Brian Vargas;74;26.10
Willer Saldanha;61;20.70
Brian Santos;59;20.70
Gabriel de Araujo;55;15.20
Lucas Vieira;49;19.40
Bruna da Fonseca;38;28.90
Gabriel Silva;38;17.70
Bruna da Fonseca;65;23.20
Dalila Saldanha;53;16.00
Lucas Brandao;19;17.60
Davi Saldanha;73;17.60
Joao Saldanha;54;25.30
Daniel Silva;24;22.90
Lucas da Rocha;58;28.80
Dalila da Rocha;70;28.90
Gabriel Vieira;53;19.10
Gabriel Santos;21;17.60
Bruna Vieira;78;24.50
Davi Saldanha;58;16.50
Davi Macedo;34;23.50
Rafael Vargas;70;16.20
Willer Silva;59;21.90
André da Rocha;29;16.70
Joao Badaro;32;17.70
André da Fonseca;21;23.20
Rafael Saldanha;20;26.70
Bruna Vargas;79;23.10
Lucas Santos;45;25.60
Willer Saldanha;42;19.60
Joao Macedo;19;28.40
André da Rocha;32;15.20
André Vieira;80;22.00
Joao Silva;39;28.00
Daniel Santos;42;17.50
Rafael Vieira;41;26.20
Brian Badaro;35;20.10
Bruna Vargas;42;22.60
Daniel Brandao;48;18.50
André Silva;27;23.10
Dalila Macedo;52;27.40
Rafael Saldanha;50;24.10
Davi Badaro;62;15.70
Bruna de Araujo;67;24.00
Willer Saldanha;63;19.30
Dalila Silva;75;27.40
André Vargas;74;17.90
Daniel de Araujo;44;28.50
Lucas Vargas;78;22.40
Gabriel Vieira;41;26.50
Fernando Saldanha;28;23.70
Gabriel Saldanha;62;20.10
André Brandao;29;19.30
Lucas da Fonseca;37;19.00
Daniel Silva;43;28.50
Willer da Fonseca;62;16.00
Brian Silva;47;15.20
Brian Vargas;31;22.80
Willer Macedo;68;25.70
Davi da Rocha;25;15.70
Bruna Vieira;19;17.80
Gabriel Badaro;52;24.40
Gabriel da Rocha;46;25.00
Rafael Saldanha;34;17.80
André Saldanha;52;28.90
Fernando Vargas;24;27.50
Lucas Vieira;48;21.00
Fernando da Fonseca;56;26.50
Willer da Fonseca;28;15.30
Bruna Badaro;31;28.20
Dalila Vargas;53;23.70
Joao Brandao;47;20.60
Fernando Badaro;71;23.70
Bruna Brandao;26;16.30
Gabriel Silva;54;18.60
Brian Saldanha;62;27.00
Dalila Santos;29;25.20
Brian Vargas;72;19.80
Fernando Saldanha;65;17.10
Joao Brandao;24;16.10
Gabriel Badaro;70;20.70
Davi Vieira;24;20.20
Brian Saldanha;59;17.90
Willer da Rocha;40;17.00
Brian da Rocha;55;16.20
Davi Silva;25;20.70
Davi Badaro;69;16.40
Dalila Macedo;17;27.00
Brian Vieira;23;21.20
Dalila Badaro;24;15.50
Bruna Saldanha;50;17.50
Brian da Rocha;42;26.20
Rafael Vargas;22;20.80
Rafael Vieira;70;20.90
Daniel Saldanha;57;18.10
Gabriel Brandao;17;17.00
Brian Silva;25;21.80
Dalila Silva;74;25.60
Lucas Brandao;55;21.20
Brian Saldanha;71;15.10
Joao da Fonseca;74;25.90
Rafael Vargas;18;15.60
Brian de Araujo;50;26.70
Dalila Silva;74;22.70
Davi Saldanha;25;26.50
Willer de Araujo;78;19.70
Rafael Macedo;67;19.30
Davi da Fonseca;31;15.50
Brian da Fonseca;25;17.00
Gabriel de Araujo;35;21.70
Gabriel Santos;73;18.30
Brian Badaro;19;25.60
Brian Badaro;62;27.80
Lucas Badaro;46;17.00
André da Fonseca;21;22.80
Daniel Silva;58;18.40
Joao Silva;34;16.70
Brian da Rocha;45;22.00
Fernando Vargas;21;21.00
Joao da Rocha;80;23.30
André Saldanha;61;19.60
Rafael Silva;30;22.10
Gabriel Macedo;28;22.10
Joao Vargas;56;15.40
Fernando da Fonseca;66;27.80
Rafael Badaro;80;28.60
Rafael Saldanha;72;17.90
Joao da Fonseca;29;18.50
Bruna Vargas;33;25.00
Dalila Badaro;59;16.20
André Saldanha;17;26.50
Willer Macedo;44;19.00
Lucas Badaro;20;20.90
André Silva;70;20.00
Brian Silva;61;21.40
Brian Badaro;53;17.70
Daniel Brandao;77;24.40
André Vieira;19;16.90
Brian de Araujo;55;15.90
Willer Silva;42;24.70
Willer Badaro;22;27.90
Lucas Vargas;36;21.60
Davi Saldanha;62;18.60
Rafael de Araujo;56;17.10
Davi Saldanha;22;23.90
Lucas Silva;69;17.00
Brian Saldanha;48;19.50
Lucas Vargas;48;27.30
Gabriel Brandao;64;27.90
Dalila Santos;31;28.60
André Vargas;23;23.10
Bruna Saldanha;47;25.00
Daniel Saldanha;73;15.10
Brian Silva;63;15.70
Brian Santos;75;28.20
Dalila Saldanha;76;26.30
Davi Saldanha;73;24.40
Dalila da Fonseca;30;22.60
André Silva;18;21.60
Willer Saldanha;20;18.40
Joao da Rocha;32;16.80
Rafael Saldanha;65;23.20
Joao da Rocha;29;16.70
Fernando Macedo;60;23.50
Davi da Rocha;33;19.90
Lucas da Rocha;36;20.10
Rafael Macedo;45;28.70
Bruna de Araujo;42;22.80
Fernando da Rocha;49;22.70
André Brandao;77;28.00
Davi da Rocha;41;24.50
Davi Macedo;68;20.40
Bruna Vargas;76;19.90
Brian Silva;36;23.40
Daniel da Fonseca;75;22.90
Brian Silva;73;15.30
Willer Santos;32;15.70
Rafael da Rocha;69;25.30
Dalila Badaro;29;23.40
Rafael Vargas;71;15.50
Brian Saldanha;51;19.30
Bruna Saldanha;54;16.30
Dalila Silva;23;27.90
Gabriel Saldanha;77;19.30
Lucas Macedo;39;26.80
André de Araujo;57;19.60
Willer Silva;18;23.50
Bruna da Rocha;29;26.00
Davi Santos;17;27.20
Dalila Saldanha;61;19.00
Rafael Saldanha;56;27.00
Brian Saldanha;69;27.30
Davi Santos;32;16.20
Dalila Macedo;27;25.40
Brian Vargas;61;16.00
Willer da Rocha;50;25.60
Willer Saldanha;71;15.30
Bruna Silva;24;26.60
Lucas Badaro;67;25.10
Willer Brandao;35;24.30
Joao Santos;31;24.40
Fernando Saldanha;52;15.60
Bruna Santos;47;28.80
André da Fonseca;34;16.60
Rafael Brandao;29;25.00
Bruna Saldanha;50;20.70
Rafael Saldanha;42;18.20
Rafael Saldanha;55;24.90
Daniel Macedo;65;28.70
Fernando Vieira;37;22.70
Lucas da Rocha;39;17.50
Rafael da Rocha;76;16.70
Fernando da Rocha;24;18.50
Lucas Santos;54;23.50
André Vieira;77;28.70
Dalila Badaro;69;18.60
Daniel da Rocha;19;26.80
Rafael Silva;37;25.50
Fernando Badaro;17;18.40
Lucas Macedo;69;23.40
Willer Saldanha;46;22.30
Dalila Badaro;24;20.40
Rafael de Araujo;41;27.90
Davi da Fonseca;72;20.00
Gabriel Santos;49;25.00